input {
  file {
    path => "/usr/share/logstash/logs/log.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    }
 }


filter {
}


output {
  elasticsearch {

    ## static name
    index => "${ELASTICSEARCH_INDEX_NAME}"
    # other examples
    ## dinamic index name
    # index => "${ELASTICSEARCH_INDEX_NAME}-%{+dd-MM-YYYY-HH-mm}"
    # index => "${ELASTICSEARCH_INDEX_NAME}-%{userid}-%{+dd-MM-YYYY-HH-mm}"

    hosts => ["${ELASTICSEARCH_HOST:ELASTICSEARCH_PORT}"]

    user => "${ELASTICSEARCH_USER}"
    password => "${ELASTICSEARCH_PASSWORD}"

    ssl => true
    ssl_certificate_verification => false  
  }

  stdout { codec => rubydebug }
}