input {
  file {
    path => "/usr/share/logstash/logs/access.log"  # <-- your path
    start_position => "beginning"
    sincedb_path => "/dev/null"
    # Your lines are valid JSON at top-level ECS fields; decode to root
    codec => json
  }
}

filter {
  # Optional: ensure integers are integers (harmless if already ints)
  mutate {
    convert => {
      "[http][response][status_code]"   => "integer"
      "[http][response][body][bytes]"   => "integer"
    }
  }

  # Enrich user agent -> adds user_agent.name, version, os.*, device.*, etc.
  useragent {
    source => "[user_agent][original]"
    target => "[user_agent]"
    ecs_compatibility => "v8"
  }

  # Optional: add dataset/service for better grouping in Kibana
  mutate {
    add_field => {
      "event.dataset" => "nginx.access_ecs"
      "service.name"  => "nginx"
    }
  }
}
output {
  elasticsearch {

    ## static name
    index => "${ELASTICSEARCH_INDEX_NAME}"
    
    # other examples
    ## dinamic index name
    # index => "${ELASTICSEARCH_INDEX_NAME}-%{+dd-MM-YYYY-HH-mm}"
    # index => "${ELASTICSEARCH_INDEX_NAME}-%{userid}-%{+dd-MM-YYYY-HH-mm}"
    
    hosts => ["${ELASTICSEARCH_HOST:ELASTICSEARCH_PORT}"]
    user => "${ELASTICSEARCH_USER}"
    password => "${ELASTICSEARCH_PASSWORD}"
    ssl => true
    ssl_certificate_verification => false  
  }

  stdout { codec => rubydebug }
}