play.http.secret.key = "changeme-secret-key-1234567890"
hosts = [
  {
    host = "https://es01:9200"
    name = "ES-DOCKER-ES01"
    username = "elastic"
    password = "elastic"
  }
  {
    host = "https://es02:9200"
    name = "ES-DOCKER-ES02"
    username = "elastic"
    password = "elastic"
  }
  {
    host = "https://es03:9200"
    name = "ES-DOCKER-ES03"
    username = "elastic"
    password = "elastic"
  }
]

play.ws.ssl {
  loose {
    acceptAnyCertificate = true
  }
}