play.http.secret.key = "changeme-secret-key-1234567890"
hosts = [
  {
    host = "https://es01:9200"
    name = "ES-DOCKER-ES01"
    auth = {
      username = "elastic"
      password = "elastic"
    }

  },
  {
    host = "https://es02:9200"
    name = "ES-DOCKER-ES02"
    auth = {
      username = "elastic"
      password = "elastic"
    }
  },
    {
    host = "https://es03:9200"
    name = "ES-DOCKER-ES03"
    auth = {
      username = "elastic"
      password = "elastic"
    }

  },
  {
    host = "http://elasticsearch:9200"
    name = "ES-DOCKER-ES-Index-Inverted"

  },
    {
    host = "http://elasticsearch:9200"
    name = "es01-single-node-cluster"
    auth = {
      username = "elastic"
      password = "elastic"
    }

  }

]

play.ws.ssl {
  loose {
    acceptAnyCertificate = true
  }
}