input {
  file {
    path => "/usr/share/logstash/logs/log.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^\{"
      negate => true
      what => "previous"
    }
  }
}

filter {
  # Optional: Convert timestamp string to actual @timestamp field
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

# output {
#   elasticsearch {
#     hosts => ["https://${ES_HOST}:${ES_PORT}"]
#     user => "${ES_USER}"
#     password => "${ES_PASS}"
#     index => "test-retention-%{+YYYY.MM.dd}"
#     ssl => true
#     ssl_certificate_verification => false
#   }

#   stdout { codec => rubydebug }
# }

output {
  elasticsearch {
    hosts => ["https://tls-private-CA-node-es-8-1:9200"]
    user => "elastic"
    password => "QXVxwOyppOh5KlX6r2J2"

    index => "access-data-stream"
    
    ssl_enabled => true
    ssl_certificate => "/usr/share/logstash/config/logstash.crt"
    ssl_key => "/usr/share/logstash/config/logstash.key"
    ssl_certificate_authorities => ["/usr/share/logstash/config/rootCA.crt"]
    ssl_verification_mode => "full"
    
    action => "create"
  }

  stdout { codec => rubydebug }
}