input {
  file {
    path => "/usr/share/logstash/logs/log.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^\{"
      negate => true
      what => "previous"
    }
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => ["@timestamp"]
  }
  # sleep {
  #   time => 0.1      # 0.01 - 10ms per event
  #   every => 1       # For every event
  # }
}


output {
  elasticsearch {

    ## static name
    index => "${ELASTICSEARCH_INDEX_NAME}"
    # other examples
    ## dinamic index name
    # index => "${ELASTICSEARCH_INDEX_NAME}-%{+dd-MM-YYYY-HH-mm}"
    # index => "${ELASTICSEARCH_INDEX_NAME}-%{userid}-%{+dd-MM-YYYY-HH-mm}"


    hosts => ["${ELASTICSEARCH_HOST:ELASTICSEARCH_PORT}"]

    user => "${ELASTICSEARCH_USER}"
    password => "${ELASTICSEARCH_PASSWORD}"

    ssl => true
    ssl_certificate_verification => false  
  }

  stdout { codec => rubydebug }
}