input {
  file {
    id                => "unstructure_log_file"
    path              => ["/usr/share/logstash/logs/access_log.txt"]
    start_position    => "beginning"
    sincedb_path      => "/usr/share/logstash/data/sincedb-unstructure"
    mode              => "tail"
    codec => multiline {
      pattern        => "^(?:\s+at\s|Caused by:|Traceback|^\s)"
      negate         => false
      what           => "previous"
      max_bytes      => "10 MiB"
      auto_flush_interval => 2
    }
  }
} 
filter {
  # json {
  #   source => "message"
  # }
  # mutate {
  #   remove_field => ["@timestamp"]
  # }
  # sleep {
  #   time => 0.1      # 0.01 - 10ms per event
  #   every => 1       # For every event
  # }
}
output {
  elasticsearch {

    ## static name
    index => "${ELASTICSEARCH_INDEX_NAME}"
    
    # other examples
    ## dinamic index name
    # index => "${ELASTICSEARCH_INDEX_NAME}-%{+dd-MM-YYYY-HH-mm}"
    # index => "${ELASTICSEARCH_INDEX_NAME}-%{userid}-%{+dd-MM-YYYY-HH-mm}"
    
    hosts => ["${ELASTICSEARCH_HOST:ELASTICSEARCH_PORT}"]
    # user => "${ELASTICSEARCH_USER}"
    # password => "${ELASTICSEARCH_PASSWORD}"
    # ssl => true
    # ssl_certificate_verification => false  
  }

  stdout { codec => rubydebug }
}